# R-M_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/umbertociriello/rickemorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/umbertociriello/rickemorty/: MainActivity.kt  SplashActivity.kt
app/src/main/java/it/umbertociriello/rickemorty/api/: RickEMortyAPI.kt
app/src/main/java/it/umbertociriello/rickemorty/bindinglistener/: HomeBindingListener.kt
app/src/main/java/it/umbertociriello/rickemorty/fragment/: FragmentHome.kt  FragmentSecond.kt
app/src/main/java/it/umbertociriello/rickemorty/models/: CharacterResponse.kt
app/src/main/java/it/umbertociriello/rickemorty/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: round_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/umbertociriello/rickemorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
